{
  "name": "mpg123-decoder",
  "version": "0.1.1",
  "description": "Web Assembly streaming MPEG Layer I/II/III decoder",
  "main": "dist/mpg123-decoder.min.js",
  "files": [
    "dist/mpg123-decoder.min.js",
    "dist/mpg123-decoder.min.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaz/wasm-audio-decoders.git"
  },
  "keywords": [
    "MPEG",
    "mp1",
    "mp2",
    "mp3",
    "audio",
    "decoder",
    "stream",
    "streams",
    "mpg123",
    "libmpg123",
    "Ogg Opus",
    "WebAssembly",
    "Wasm",
    "WebWorker"
  ],
  "author": "Ethan Halsall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eshaz/wasm-audio-decoders/issues"
  },
  "homepage": "https://github.com/eshaz/wasm-audio-decoders/src/mpg123-decoder#readme"
}
